{
    "version": 2,
    "framework": "nextjs",
    "buildCommand": "cd ../.. && npm run build --workspace=apps/web",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "env": {
        "NEXT_PUBLIC_APP_URL": "https://nexus.vercel.app"
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, must-revalidate"
                }
            ]
        },
        {
            "source": "/_next/static/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "rewrites": [],
    "regions": [
        "bom1"
    ]
}